=====================================================================
	UC1 - Ability to create Employee Payroll Service database
=====================================================================

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

=====================================================================
	UC2 - Ability to create a employee payroll table
=====================================================================

mysql> CREATE TABLE employee_payroll(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> salary INT NOT NULL,
    -> start_date DATE NOT NULL);
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.02 sec)

mysql> DESCRIBE employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | int         | NO   |     | NULL    |                |
| start_date | date        | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

==============================================================================
	UC3 - Ability to create a employee payroll DATA for Crud operation
==============================================================================

mysql> INSERT INTO employee_payroll
    -> VALUES(2,"VEDANT",700,'2020-02-12'),(3,"TUSHAR",600,'2021-04-12');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE_PAYROLL;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Vaibhav |    500 | 2023-01-18 |
|  2 | VEDANT  |    700 | 2020-02-12 |
|  3 | TUSHAR  |    600 | 2021-04-12 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

==============================================================================
	UC4 - Ability to retrieve all employee payroll DATA
==============================================================================

mysql> SELECT * FROM EMPLOYEE_PAYROLL;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Vaibhav |    500 | 2023-01-18 |
|  2 | VEDANT  |    700 | 2020-02-12 |
|  3 | TUSHAR  |    600 | 2021-04-12 |
|  4 | SAYALI  |    600 | 2023-06-14 |
|  5 | ANJALI  |    600 | 2021-05-21 |
+----+---------+--------+------------+
5 rows in set (0.00 sec)

==============================================================================
	UC5 - Ability to retrieve data with Conditions
==============================================================================

mysql> SELECT SALARY FROM EMPLOYEE_PAYROLL
    -> WHERE NAME = "Vedant"
    -> ;
+--------+
| SALARY |
+--------+
|    700 |
+--------+
1 row in set (0.03 sec)

mysql> SELECT SALARY FROM EMPLOYEE_PAYROLL
    -> WHERE START_DATE BETWEEN CAST('2021-01-01' AS DATE) AND DATE (NOW());
+--------+
| SALARY |
+--------+
|    500 |
|    600 |
|    600 |
|    600 |
+--------+
4 rows in set (0.02 sec)

==============================================================================
	UC6 - Ability to UPDATE Table and Records
==============================================================================

mysql> ALTER TABLE EMPLOYEE_PAYROLL
    -> ADD gender varchar(30) Null;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE_PAYROLL;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | int         | NO   |     | NULL    |                |
| start_date | date        | NO   |     | NULL    |                |
| gender     | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> UPDATE EMPLOYEE_PAYROLL
    -> SET GENDER = 'M'
    -> WHERE NAME IN ('VAIBHAV','VEDANT','TUSHAR');
Query OK, 3 rows affected (0.02 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE EMPLOYEE_PAYROLL
    -> SET GENDER = 'F'
    -> WHERE NAME IN ('SAYALI','ANJALI');
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM EMPLOYEE_PAYROLL;
+----+---------+--------+------------+--------+
| id | name    | salary | start_date | gender |
+----+---------+--------+------------+--------+
|  1 | Vaibhav |    500 | 2023-01-18 | M      |
|  2 | VEDANT  |    700 | 2020-02-12 | M      |
|  3 | TUSHAR  |    600 | 2021-04-12 | M      |
|  4 | SAYALI  |    600 | 2023-06-14 | F      |
|  5 | ANJALI  |    600 | 2021-05-21 | F      |
+----+---------+--------+------------+--------+
5 rows in set (0.00 sec)

======================================================================
	UC7 - Ability to use AGGREGATE functions  
======================================================================

mysql> SELECT COUNT(*) FROM EMPLOYEE_PAYROLL
    -> GROUP BY GENDER
    -> ;
+----------+
| COUNT(*) |
+----------+
|        3 |
|        2 |
+----------+
2 rows in set (0.02 sec)

mysql> SELECT AVG(SALARY) FROM EMPLOYEE_PAYROLL
    -> GROUP BY GENDER;
+-------------+
| AVG(SALARY) |
+-------------+
|    600.0000 |
|    600.0000 |
+-------------+
2 rows in set (0.01 sec)

mysql> SELECT AVG(SALARY) FROM EMPLOYEE_PAYROLL
    -> GROUP BY SALARY;
+-------------+
| AVG(SALARY) |
+-------------+
|    500.0000 |
|    700.0000 |
|    600.0000 |
+-------------+
3 rows in set (0.00 sec)

mysql> SELECT MIN(SALARY) FROM EMPLOYEE_PAYROLL
    -> WHERE GENDER = 'M'
    -> GROUP BY GENDER;
+-------------+
| MIN(SALARY) |
+-------------+
|         500 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT SUM(SALARY)
    ->  FROM EMPLOYEE_PAYROLL
    -> GROUP BY GENDER;
+-------------+
| SUM(SALARY) |
+-------------+
|        1800 |
|        1200 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(SALARY)
    -> FROM EMPLOYEE_PAYROLL
    -> GROUP BY GENDER;
+-------------+
| MAX(SALARY) |
+-------------+
|         700 |
|         600 |
+-------------+
2 rows in set (0.00 sec)


=================================================================================================================================
	UC8 - Ability to extend employee payroll data to store employee information like employee phone, address, department  
=================================================================================================================================

mysql> ALTER TABLE employee_payroll ADD (phone VARCHAR(10) ,address VARCHAR(500) DEFAULT 'MUMBAI',department VARCHAR(50) NOT NULL );
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE EMPLOYEE_PAYROLL;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | int         | NO   |     | NULL    |                |
| start_date | date        | NO   |     | NULL    |                |
| gender     | varchar(30) | YES  |     | NULL    |                |
| address    | varchar(50) | YES  |     | MUMBAI  |                |
| department | varchar(50) | NO   |     | NULL    |                |
| phone      | varchar(10) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)	

mysql> ALTER TABLE EMPLOYEE_PAYROLL
    -> ADD (Basic_Pay int, Deduction Int, Taxable_Pay Int, Income_Tax Int, Net_Pay Int);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0


=================================================================================================================================
	UC9 - Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay 
=================================================================================================================================

mysql> ALTER TABLE EMPLOYEE_PAYROLL
    -> ADD (Basic_Pay int, Deduction Int, Taxable_Pay Int, Income_Tax Int, Net_Pay Int);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee_payroll;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50) | NO   |     | NULL    |                |
| salary      | int         | NO   |     | NULL    |                |
| start_date  | date        | NO   |     | NULL    |                |
| gender      | varchar(30) | YES  |     | NULL    |                |
| address     | varchar(50) | YES  |     | MUMBAI  |                |
| department  | varchar(50) | NO   |     | NULL    |                |
| phone       | varchar(10) | YES  |     | NULL    |                |
| Basic_Pay   | int         | YES  |     | NULL    |                |
| Deduction   | int         | YES  |     | NULL    |                |
| Taxable_Pay | int         | YES  |     | NULL    |                |
| Income_Tax  | int         | YES  |     | NULL    |                |
| Net_Pay     | int         | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


============================================================================
   UC10 Ability to make Terissa as part of  Sales and Marketing Department
============================================================================

mysql> SELECT * FROM EMPLOYEE_PAYROLL
    -> WHERE NAME = 'VAIBHAV';
+----+---------+--------+------------+--------+---------+-------------+------------+-----------+-----------+-------------+------------+---------+
| id | name    | salary | start_date | gender | address | department  | phone      | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+---------+--------+------------+--------+---------+-------------+------------+-----------+-----------+-------------+------------+---------+
|  1 | Vaibhav |    500 | 2023-01-18 | M      | MUMBAI  | DEVELOPMENT | 9021902133 |       300 |        50 |          50 |        100 |     500 |
+----+---------+--------+------------+--------+---------+-------------+------------+-----------+-----------+-------------+------------+---------+
1 row in set (0.00 sec)

====================================================================================================================================
	UC11 - Ability to create new Table called Employee Department having Employee Id and Department ID 
====================================================================================================================================

mysql> CREATE TABLE Department_Payroll
    -> (Did int not null,
    -> Dname varchar(50) not null,
    -> CONSTRAINT Did_Pk Primary Key(Did));
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| department_payroll        |
| employee_payroll          |
+---------------------------+
2 rows in set (0.03 sec)


mysql> desc department_payroll;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Did   | int         | NO   | PRI | NULL    |       |
| Dname | varchar(50) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> INSERT INTO DEPARTMENT_PAYROLL
    -> VALUES (101, 'DEVELOPMENT');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO DEPARTMENT_PAYROLL
    -> VALUES (102, 'AUTOMATION');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO DEPARTMENT_PAYROLL
    -> VALUES (103, 'DevOps');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO DEPARTMENT_PAYROLL
    -> VALUES (104, 'HR');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO DEPARTMENT_PAYROLL
    -> VALUES (105, 'MANUAL');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM DEPARTMENT_PAYROLL;
+-----+-------------+
| Did | Dname       |
+-----+-------------+
| 101 | DEVELOPMENT |
| 102 | AUTOMATION  |
| 103 | DevOps      |
| 104 | HR          |
| 105 | MANUAL      |
+-----+-------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE EMPLOYEE_DEPARTMENT
    -> ( Eid int,
    -> Did int,
    -> FOREIGN KEY (Eid) REFERENCES employee_payroll(id),
    -> FOREIGN KEY (Did) REFERENCES department_payroll(Did),
    -> PRIMARY KEY(Eid,Did)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> SHOW TABLES
    -> ;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| department_payroll        |
| employee_department       |
| employee_payroll          |
+---------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_DEPARTMENT
    -> ;
+-----+-----+
| Eid | Did |
+-----+-----+
|   1 | 101 |
|   2 | 101 |
|   3 | 102 |
|   5 | 102 |
|   4 | 103 |
+-----+-----+
5 rows in set (0.00 sec)