=====================================================================
	UC1 - Ability to create Employee Payroll Service database
=====================================================================

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

=====================================================================
	UC2 - Ability to create a employee payroll table
=====================================================================

mysql> CREATE TABLE employee_payroll(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> name VARCHAR(50) NOT NULL,
    -> salary INT NOT NULL,
    -> start_date DATE NOT NULL);
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.02 sec)

mysql> DESCRIBE employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | int         | NO   |     | NULL    |                |
| start_date | date        | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

==============================================================================
	UC3 - Ability to create a employee payroll DATA for Crud operation
==============================================================================

mysql> INSERT INTO employee_payroll
    -> VALUES(2,"VEDANT",700,'2020-02-12'),(3,"TUSHAR",600,'2021-04-12');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE_PAYROLL;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | Vaibhav |    500 | 2023-01-18 |
|  2 | VEDANT  |    700 | 2020-02-12 |
|  3 | TUSHAR  |    600 | 2021-04-12 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)